# PSNGiftCardsGenerator

./: settings.gradle
NativeX-Android-SDK-master/SampleApps/NativeXAndroidSampleApp-AndroidStudio/app/: build.gradle
NativeX-Android-SDK-master/SampleApps/NativeXAndroidSampleApp-AndroidStudio/app/src/main/: AndroidManifest.xml
NativeX-Android-SDK-master/SampleApps/NativeXAndroidSampleApp-AndroidStudio/app/src/main/java/com/nativex/exampleads/: MainActivity.java
NativeX-Android-SDK-master/SampleApps/NativeXAndroidSampleApp-AndroidStudio/app/src/main/res/drawable-hdpi/: gamelaunch_selector.xml  levelfailed_selector.xml  mainmenu_selector.xml  playergenerated_selector.xml  storeopen_selector.xml  storeopenvideo_selector.xml
NativeX-Android-SDK-master/SampleApps/NativeXAndroidSampleApp-AndroidStudio/app/src/main/res/layout-land/: activity_main.xml
NativeX-Android-SDK-master/SampleApps/NativeXAndroidSampleApp-AndroidStudio/app/src/main/res/layout-port/: activity_main.xml
NativeX-Android-SDK-master/SampleApps/NativeXAndroidSampleApp-AndroidStudio/app/src/main/res/values/: strings.xml
NativeX-Android-SDK-master/SampleApps/NativeXAndroidSampleApp-AndroidStudio/app/src/main/res/values-v11/: styles.xml
NativeX-Android-SDK-master/SampleApps/NativeXAndroidSampleApp-AndroidStudio/app/src/main/res/values-v14/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gnnsnowszerro/com/: CheckRecentRun.java  IOnCountCoinsLisntener.java  StoreCoins.java
app/src/main/java/gnnsnowszerro/com/advertising/: AdColonyAds.java  Adxmi.java  AppNext.java  NativeX.java  OfferToro.java
app/src/main/java/gnnsnowszerro/com/choosecoupon/: ChooseCouponFragment.java  ChooseCouponPresenter.java  CouponsListAdapter.java  IChooseCouponPresenter.java  IChooseCouponView.java  IOnDataLoadedListener.java  ModelCoupons.java  RepoCoupons.java
app/src/main/java/gnnsnowszerro/com/earncoins/: EarnCoinsFragment.java  EarnCoinsListAdapter.java  EarnCoinsPresenter.java  IEarnCoinsFragment.java
app/src/main/java/gnnsnowszerro/com/generate/: GenerateActivity.java  GenerateFragment.java  GeneratePresenter.java  IGenerateFragemntView.java  IGeneratePresenter.java  ValidetedData.java
app/src/main/java/gnnsnowszerro/com/instructions/: InstructionsFragment.java
app/src/main/java/gnnsnowszerro/com/startpage/: IStartPage.java  MainActivity.java
app/src/main/java/gnnsnowszerro/com/viewpager/: IViewPager.java  OnBannerLoadListener.java  ViewPagerActivity.java  ViewPagerAdapter.java  ViewPagerFragment.java  ViewPagerPresenter.java
app/src/main/res/drawable/: action_bar_background.xml  dottedline.xml  shape_start_page_button.xml  shape_start_page_button_white_background.xml  shape_start_page_button_with_stroke.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  choose_coupon_fragment.xml  choose_coupon_item.xml  earncoins_fragment.xml  earncoins_list_item.xml  generate_activity.xml  generate_fragment.xml  instructions_fragment.xml  instructions_fragment_item.xml  view_pager_acivity.xml  view_pager_fragment.xml
app/src/main/res/menu/: coins.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
