apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.nativex.exampleads"
        minSdkVersion 11
        targetSdkVersion 23
        versionName '5.5.6.1'
        versionCode 5
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/NativeXMonetizationSDK_v5.5.6.1.jar')
}
