apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "gnnsnowszerro.com"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()

    maven { url  "https://adcolony.bintray.com/AdColony" }
    maven { url  "https://dl.appnext.com/" }
}

dependencies {
    compile(name: 'OfferToroSdk-v3.1.0', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.appnext.sdk:native-ads:2.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.google.android.gms:play-services-basement:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile project(':NativeXMonetizationSDK_v5.5.9')
    compile project(':gson-2.3.1')
    compile project(':AdxmiSdk_v6.0.0_2016-10-21')
    compile 'com.adcolony:sdk:3.1.2'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/nativex_appwall.jar')
    compile files('libs/nativex_common.jar')
    compile files('libs/nativex_download.jar')
    compile files('libs/nativex_interstitial.jar')
    compile files('libs/nativex_offerwall.jar')
    compile files('libs/nativex_playercommon.jar')
    compile files('libs/nativex_reward.jar')
    compile files('libs/nativex_videocommon.jar')
}
